<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessible Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container" id="top">
    
    <div class="skiplinks">
      <ul>
        <li><a href="#Welcome">Welcome</a></li>
        <li><a href="#Owner">Owner</a></li>
        <li><a href="#Address">Address</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>

    <header role="banner">
      <h1 role="heading" aria-level="1">Jam Box Studios</h1>
      <nav role="navigation">
        <ul>
          <li><a href="#" aria-label="tab to the home page">Home</a></li>
          <li><a href="#" aria-label="tab to the products pages">Products</a></li>
          <li><a href="#" aria-label="tab you to the reservations page">Reservation</a></li>
          <li><a href="#" aria-label="tab you to the studio page">Studio</a></li>
        </ul>
      </nav>
      <img src="https://placekitten.com/1200/900" alt="picture of kitten(s)">
    </header>

    <main role="main">
      <h1 id="Welcome" role="heading" aria-level="2">Welcome to Jam Box</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus laboriosam praesentium nostrum ipsa eveniet, officia deserunt cumque eius esse enim, ipsam accusantium autem nihil quaerat sequi perferendis optio quia veritatis.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perferendis expedita sed itaque odit ipsam omnis, eos voluptates magni fugit culpa voluptatibus, inventore eaque, eligendi voluptatum! Voluptate iusto error voluptatibus.</p>
      
      <section role="complementary">
        <h2 id="Owner" role="heading" aria-level="2">Meet the owner</h2>
        <ul itemscope itemtype="https://schema.org/Person">
          <li itemprop="name">Name: John Doe</li>
          <li itemprop="jobTitle">Title: CEO</li>
          <li itemprop="email">Email: johnjoe@jambox.ca</li>
          <li itemprop="telephone">Phone: 613-000-0000</li>
        </ul>
        <h2 id="Address" role="heading" aria-level="2">Address</h2>
        <ul itemscope itemtype="https://schema.org/PostalAddress">
          <li itemprop="addressLocality">Jabox Studios</li>
          <li itemprop="streetAddress">123 Guitar Road</li>
          <li itemprop="addressCountry">Musicviller, Danceistan</li>
          <li itemprop="postalCode">B3T 0L0</li>
        </ul>
      </section>

      <section id="Contact" class="contact-section">
        <h2 role="heading" aria-level="2">Contact Us</h2>
        <form action="thanks.html" role="form">
          <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="Full Name" placeholder=" Your Full Name">

          <label for="email">Email</label>  
            <input type="email" id="email" name="Email" placeholder="Your Email">

          <label for="subject">Subject</label>
            <input type="text" id="subject" name="Subject" placeholder="Your Subject">

          <label for="yourmessage">Your Message</label>
            <textarea id="yourmessage"></textarea>

          <button role="button" type="submit" onclick="alert ('Your Message has been sent')" aria-label="Sends your message">Send</button>
        </form>
      </section>
    </main>
    
    <footer role="contentinfo">
      <p>&copy; 2021 Jam Box Studios</p>
      <a href="#top">Back to Top</a>
    </footer>

  </div>
</body>

</html>